<!doctype html>
<html lang="en">
    <head>
        <title>Feliz.MaterialUI</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/img/favicon-32x32.png"
            sizes="32x32" />
        <link rel="shortcut icon" type="image/png" href="/img/favicon-16x16.png"
            sizes="16x16" />
        <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="feliz-app"></div>
        <script type="module" src=".build/Main.js"></script>
    </body>
</html>
